
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMER PARCIAL</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="vpn"><img src="./assets/images/db.vpn.svg" alt="">
                <div>
                    <h1>LaslesVPN</h1>
                </div>
            </div>
            <div class="rutas">
                <a href="About">About</a>
                <a href="Features">Features</a>
                <a href="Pricing">Pricing</a>
                <a href="Testimonials">Testimonials</a>
                <a href="Help">Help</a>
            </div>

            <div>
                <button class="button button1">Sign In</button>
                <button class="button button2">Sign Up</button>
            </div>
        </nav>
        <div id="banner">
         <div>
            <div>
                <h1>Want anything to be easy with LaslesVPN.</h1>
                <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
              <div>
                <button class="btn btn-primary ">Get Quote Now</button>
               </div>
            </div>
              </div>
               <div id="imagenBaner">
            <img src="/assets/images/db-baner.svg" alt="">
        </div>
        </div>
        <div id="informt">
            <div class="items">
                <div><img src="./assets/images/bd.item1.svg" alt="">
                </div>
                <div>
                    <h1>90+</h1>
                    <p>Users</p>
                </div>
               </div>
            <div class="items">
                <div><img src="./assets/images/bd.item2.svg" alt="">
                </div>
                <div>
                    <h1>30+</h1>
                    <p>Locations</p>
                </div>
                </div>
            <div class="items">
                <div><img src="./assets/images/bd.item3.svg" alt="">
                </div>
                <div>
                    <h1>50+</h1>
                    <p>servises</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="hoja2">
                <div>
                    <img src="/assets/images/bd.banner2.svg" alt="">
                </div> 
                        <div class="list">
                            <div>
                                <h1>We Provide Many<br> 
                                    Features You Can Use</h1>
                                <p>You can explore the features that we provide with fun and have their 
                                    own functions each feature.</p>
                                <div>
                                    <div id="chekList">
                                        
                                        <div>
                                        <div class="items1">
                                            <div><img src="./images/db.check.svg" alt="">
                                            </div>
                                        <h6>Powerfull online protection.</h6>
                                        </div>
                                        <div class="items2"><img src="./images/db.check.svg" alt="">
                                            <div>
                                            
                                        <h6>Powerfull online protection.</h6>
                                    </div>
                                        <div class="items3">
                                            <div><img src="./images/db.check.svg" alt="">
                                            </div>
                                        <h6>Powerfull online protection.</h6>

                                        </div>
                                        <div class="items4">
                                            <div><img src="./images/db.check.svg" alt="">
                                            </div>
                                        <h6>Powerfull online protection.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="hoja 3">
            <div id="ventas">
                <h1>Choose Your Plan</h1>
                <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            </div>
            <div class="productos">

                <div id="items">
                    <img src="./images/bs.productItems.svg" alt="">
                    <div>
                        <h2> Free Plan</h2>
                    </div>
                    <div id="listchek">
                        <h6>Unlimited Bandwitch</h6>
                        <h6>Unlimited Bandwitch</h6>
                        <h6>Unlimited Bandwitch</h6>
                        <h6>Unlimited Bandwitch</h6>
                    </div>
                    <div>
                        <h3>Free</h3>
                        <button>54x30</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>